SUPABASE_PROJECT_ID=
SUPABASE_AUTH_EXTERNAL_TWITTER_SECRET=
SUPABASE_AUTH_EXTERNAL_TWITTER_ID=

NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_VERCEL_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_AUTH_PROVIDERS="twitter,google,facebook"